# Server Configuration
PORT=8080
API_BASE_PATH=/api/v1

# Database Configuration
DB_HOST=vtasker-postgres
DB_PORT=5432
DB_USER=vtasker
DB_PASSWORD=vtasker_dev
DB_NAME=vtasker

# Redis Configuration
REDIS_HOST=vtasker-redis
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=your-256-bit-secret
JWT_EXPIRATION=24h 